{
  "extends": "tsconfig/app.json",
  "compilerOptions": {
    "rootDir": "../../apps/home/src",
    "outDir": "../../apps/home/dist",
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTest.ts"
  ]
}
